head
  meta charset="UTF-8"

  / WebApp
  meta name="viewport" content="width=device-width, initial-scale = 1.0, viewport-fit=cover"
  link rel="manifest" href="/manifest.json"
  link rel="apple-touch-icon" href="/apple-touch-icon.png"
  meta name="theme-color" content="#ffffff"
  meta name="turbo-cache-control" content="no-cache"
  / = favicon_link_tag vite_asset_path('images/favicon.svg'), type: "image/svg+xml"

  / Security
  = csrf_meta_tags
  = csp_meta_tag

  / Assets
  = vite_client_tag
  = vite_typescript_tag "application"
  = vite_stylesheet_tag "application.scss"

  = render_meta

  = yield :additional_head_tags if content_for? :additional_head_tags
