.dropzone.dropzone-default.dz-clickable data-controller="dropzone" data-dropzone-max-file-size="30" data-dropzone-accepted-files="audio/mpeg, audio/flac, audio/x-aiff, audio/aac"
  input type="file" name="file" direct_upload=true data-dropzone-target="input" data-direct-upload-url=(rails_direct_uploads_url) multiple=true
  .dropzone-msg.dz-message.needsclick
     h3.dropzone-msg-title
       | Drop the file here or click to upload
     .dropzone-msg-desc
       | Use the templates below to create the file, the maximum size is 30mb.
