p style="color: green"
  = notice

h1 Devices & Sessions

#sessions.stack
  - @sessions.each do |session|

    .stack id="#{dom_id(session)}"
      p
        strong User Agent:
        = session.user_agent

      p
        strong Ip Address:
        = session.ip_address

      p
        strong Created at:
        = session.created_at

    p
      = button_to "Log out", session, method: :delete, class: "button button--danger"

br

div
  = link_to "Back", root_path, class: "button button--secondary"
