p.text-green-500
  = notice
h1.text-2xl.font-semibold.mb-6 Devices & Sessions
#sessions.space-y-8
  - @sessions.each do |session|
    .space-y-4 id="#{dom_id(session)}"
      p
        strong User Agent:
        = session.user_agent
      p
        strong Ip Address:
        = session.ip_address
      p
        strong Created at:
        = session.created_at
      p
        = button_to "Log out", session, method: :delete, class: "bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
br
div
  = link_to "Back", root_path, class: "bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
