p.text-green-500
  = notice
p.text-red-500
  = alert
.stack.space-y-6
  h1.text-2xl.font-semibold.mb-6 Sign in to your account
  = form_with(url: sign_in_path, class: "w-full max-w-sm mx-auto space-y-6") do |form|
    .space-y-6
      .space-y-4.p-6.rounded-lg.shadow-md.bg-white
        .input-container
          = form.label :email, class: "sr-only"
          = form.email_field :email, value: params[:email_hint], required: true, autofocus: true, autocomplete: "email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

        .input-container
          = form.label :password, class: "sr-only"
          = form.password_field :password, required: true, autocomplete: "current-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

        = form.submit "Sign in", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        / = button_to "Sign in with OmniAuth", "/auth/developer", "data-turbo": false, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      .space-y-4
        = link_to "Sign up", sign_up_path, class: "bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        = link_to "Forgot your password?", new_identity_password_reset_path, class: "text-blue-500 hover:text-blue-700"
