p style="color: red"
  = alert

h1 Forgot your password?

= form_with(url: identity_password_reset_path) do |form|
  .stack
    div
      = form.label :email, class: "input input--email"
      = form.email_field :email, required: true, autofocus: true, autocomplete: "email", class: "input input--email"
    div
      = form.submit "Send password reset email", class: "button button--primary"
