p
  | Hey there,

p
  | This is to confirm that
  = @user.email
  |  is the email you want to use on your account. If you ever lose your password, that's where we'll email a reset link.

p
  strong
    | You must hit the link below to confirm that you received this email.

p
  = link_to "Yes, use this email for my account", identity_email_verification_url(sid: @signed_id)

hr

p
  | Have questions or need help? Just reply to this email and our support team will help you sort it out.
