p
  | Hey there,

p
  | Can't remember your password for
    strong
      = @user.email
    |? That's OK, it happens. Just hit the link below to set a new one.

p
  |
  = link_to "Reset my password", edit_identity_password_reset_url(sid: @signed_id)

p
  | If you did not request a password reset you can safely ignore this email, it expires in 20 minutes. Only someone with access to this email account can reset your password.

<hr>

p
  | Have questions or need help? Just reply to this email and our support team will help you sort it out.
