p.text-red-500
  = alert

.stack.stack--24
  - if Current.user.verified?
    h1.text-2xl.font-semibold Change your email
  - else
    h1.text-2xl.font-semibold Verify your email
    p.mb-4 We sent a verification email to the address below. Check that email and follow those instructions to confirm it's your email address.
    p.mb-4
      = button_to "Re-send verification email", identity_email_verification_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"

  = form_with(url: identity_email_path, method: :patch, class: "w-full max-w-sm mx-auto space-y-4") do |form|
    - if @user.errors.any?
      div.text-red-500
        h2.font-semibold
          = pluralize(@user.errors.count, "error")
          |  prohibited this user from being saved:

        ul.list-disc.list-inside
          - @user.errors.each do |error|
            li
              = error.full_message
    div
      = form.label :email, "New email", class: "block text-gray-700 text-sm font-bold mb-2"
      = form.email_field :email, required: true, autofocus: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    div
      = form.label :password_challenge, "Current password", class: "block text-gray-700 text-sm font-bold mb-2"
      = form.password_field :password_challenge, required: true, autocomplete: "current-password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    div
      = form.submit "Save changes", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
  = link_to "Back", root_path, class: "text-blue-500 hover:text-blue-700"
