.stack
  p style="color: green"
    = notice

  p Signed as #{Current.user.email}

  h2 Login and verification

  div
    = link_to "Change password", edit_password_path

  div
    = link_to "Change email address", edit_identity_email_path

  h2 Access history

  div
    = link_to "Devices & Sessions", sessions_path

  div
    = link_to "Activity Log", authentications_events_path

  br

  = button_to "Log out", Current.session, method: :delete
