h1 TangoCloud
h2 coming soon...
- if user_signed_in?
  = link_to "Security", user_sessions_path
  = button_to "Sign Out", user_session_path(current_session), method: :delete
- else
  = link_to "Sign In", new_user_session_path
  = link_to "Sign Up", new_user_registration_path
