.container.stack.stack--48
  .stack.stack--24.stack--justify-center.stack--align-center
    h1.text--h1-bold TangoCloud
    h2.text--h4-bold coming soon...
  .stack.stack--24.stack--justify-center.stack--align-center
    - if user_signed_in?
      = image_tag Gravatar.new(current_user.becomes(User).email).url(width: 256), class: "avatar"
      = link_to "Admin", avo_path, class: "button"
      = link_to "Background Jobs", good_job_path, class: "button"
      = link_to "Security", user_sessions_path, class: "button button--secondary"
      = button_to "Sign Out", user_session_path(current_session), method: :delete, class: "button button--danger"
    - else
      .avatar.avatar--new-user
      = link_to "Sign In", new_user_session_path, class: "button"
      = link_to "Sign Up", new_user_registration_path, class: "button"
