footer.p-8.bg-gray-100
  div.mx-auto.text-center.gap-4
    p.text-lg.font-semibold
      = "TangoCloud © #{Time.current.year}"
    ul.flex.justify-center.space-x-6
      li
        a.text-gray-600.hover:text-gray-800 href=privacy_path Privacy Policy
      li
        a.text-gray-600.hover:text-gray-800 href=terms_path Terms of Service
      li
        a.text-gray-600.hover:text-gray-800 href=data_deletion_path Data Deletion
