doctype html
html lang=I18n.locale
  = render "components/head"
  body.flex.flex-col.h-screen class=Rails.env
    = render "shared/navbar"
    = render "shared/flash"
    main.container.flex.flex-col.flex-1.px-5.mx-auto.my-12
      = yield
    = render "shared/footer"
