p style="color: red"
  = alert
h1 Change your password
= form_with(url: password_path, method: :patch) do |form|
  .stack
    - if @user.errors.any?
      div style="color: red"
        h2
          = pluralize(@user.errors.count, "error")
          prohibited this user from being saved:
        ul
          - @user.errors.each do |error|
            li
              = error.full_message
    .input-container
      = form.label :password_challenge
      = form.password_field :password_challenge, required: true, autofocus: true, autocomplete: "current-password", class: "input input--password"
    .input-container
      = form.label :password, "New password"
      = form.password_field :password, required: true, autocomplete: "new-password", class: "input input--password"
      div 12 characters minimum.
    .input-container
      = form.label :password_confirmation, "Confirm new password"
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", class: "input input--password"
    .input-container
      = form.submit "Save changes", class: "button button--primary"
br
div
  = link_to "Back", root_path, class: "button button--secondary"
