p style="color: green"
  = notice
p style="color: red"
  = alert
.stack.stack--48
  h2.text--h2-regular Sign in
  = form_with(url: sign_in_path) do |form|
    .stack
      .stack
        .input-container
          = form.label :email, class: "input-label"
          = form.email_field :email, value: params[:email_hint], required: true, autofocus: true, autocomplete: "email", class: "input input--email"
        .input-container
          = form.label :password, class: "input-label"
          = form.password_field :password, required: true, autocomplete: "current-password", class: "input input--password"
        = form.submit "Sign in", class: "button button--primary"
        / = button_to "Sign in with OmniAuth", "/auth/developer", "data-turbo": false, class: "button button--primary"
      .stack
        = link_to "Sign up", sign_up_path, class: "button button--primary"
        = link_to "Forgot your password?", new_identity_password_reset_path, class: "link"
