h1.text--h1-bold Data Deletion Instructions
p
  | If you wish to delete your data from TangoCloud, please follow these steps:
ol
  li
    | Send a POST request to our data deletion endpoint:
    code
      | https://tangocloud.app/auth/facebook/data-deletion/
  li
    | Include your Facebook user ID in the request.
p
  | Your data will be deleted from our system within 30 days of the request.
