.container.stack.stack--24
  .stack.stack--24.stack--justify-center.stack--align-center
    .logo
    - if Current.user
      = image_tag Current.user.avatar_thumbnail, class: "avatar"
      - if Current.user.admin?
        = link_to "Admin", avo_path, class: "button button--primary"
        = link_to "Background Jobs", good_job_path, class: "button button--primary"
      = link_to "Devices & Sessions", sessions_path, class: "button button--secondary"
      = link_to "Change email address", edit_identity_email_path, class: "button button--secondary"
      = link_to "Change password", edit_password_path, class: "button button--secondary"
      = button_to "Sign Out", Current.session, method: :delete, class: "button button--danger"
    - else
      = link_to "Sign In", sign_in_path, class: "button button--primary"
      = link_to "Sign Up", sign_up_path, class: "button button--primary"
