.container.stack.stack--24
  .stack.stack--12.stack--justify-center.stack--align-center
  .logo
  .stack.stack--24.stack--justify-center.stack--align-center
    - if user_signed_in?
      = image_tag current_user.becomes(User).avatar_thumbnail, class: "avatar"
      = link_to "Admin", avo_path, class: "button"
      = link_to "Background Jobs", good_job_path, class: "button"
      = link_to "Security", user_sessions_path, class: "button button--secondary"
      = button_to "Sign Out", user_session_path(current_session), method: :delete, class: "button button--danger"
    - else
      = link_to "Sign In", new_user_session_path, class: "button"
      = link_to "Sign Up", new_user_registration_path, class: "button"
