h1.text-2xl.font-bold.mt-4.mb-4 Privacy Policy
.space-y-6
  p.text-gray-600
    | Last updated: June 16, 2024

  section.space-y-4
    h2.text-xl.font-bold Introduction
    p
      | Welcome to TangoCloud. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we handle your personal information when you use our app.

  section.space-y-4
    h2.text-xl.font-bold Information We Collect
    p
      | We may collect and process the following information about you:
    ul.list-disc.list-inside.ml-4
      li
        strong Personal Identification Information:
        |  Name, email address, phone number, etc.
      li
        strong Usage Data:
        |  Details of your use of our app, such as time spent on the app, pages visited, and other usage statistics.
      li
        strong Device Information:
        |  Information about the device you use to access our app, including hardware model, operating system, and version.

  section.space-y-4
    h2.text-xl.font-bold How We Use Your Information
    p
      | We use the collected information to:
    ul.list-disc.list-inside.ml-4
      li Provide and maintain our app.
      li Improve, personalize, and expand our app.
      li Understand and analyze how you use our app.
      li Develop new products, services, features, and functionality.
      li Communicate with you, either directly or through one of our partners, for customer service, updates, and other information.

  section.space-y-4
    h2.text-xl.font-bold Data Sharing and Disclosure
    p
      | We do not share your personal information with third parties except as necessary to:
    ul.list-disc.list-inside.ml-4
      li Comply with legal obligations.
      li Protect and defend our rights and property.
      li Prevent or investigate possible wrongdoing in connection with our app.
      li Protect the personal safety of users of our app or the public.

  section.space-y-4
    h2.text-xl.font-bold Data Security
    p
      | We implement appropriate technical and organizational measures to protect your personal data. However, no method of transmission over the internet or electronic storage is 100% secure.

  section.space-y-4
    h2.text-xl.font-bold Your Data Protection Rights
    p
      | You have the right to:
    ul.list-disc.list-inside.ml-4
      li Access your personal data.
      li Rectify any incorrect or incomplete personal data.
      li Request the deletion of your personal data.
      li Restrict or object to the processing of your personal data.
      li Withdraw your consent at any time.

  section.space-y-4
    h2.text-xl.font-bold. Changes to This Privacy Policy
    p
      | We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.

  section.space-y-4
    h2.text-xl.font-bold Contact Us
    p
      | If you have any questions or concerns about this privacy policy, please contact us at:
    address
      | TangoCloud
      br
      | Email: support@tangocloud.com
      br
      | Address: 549 Main St, Vacaville, USA
