h1 Terms of Service
p
  | Last updated: June 16, 2024

section
  h2 Introduction
  p
    | Welcome to TangoCloud. These terms of service govern your use of our app. By accessing or using our app, you agree to be bound by these terms.

section
  h2 Use of the App
  p
    | You agree to use the app only for lawful purposes and in a way that does not infringe the rights of others or restrict or inhibit anyone else's use and enjoyment of the app.

section
  h2 User Accounts
  p
    | You may need to create an account to access certain features of our app. You agree to provide accurate and complete information when creating your account and to update your information as necessary.

section
  h2 Intellectual Property
  p
    | The content, features, and functionality of the app are and will remain the exclusive property of TangoCloud. You are granted a limited license to access and use the app for personal, non-commercial purposes.

section
  h2 Prohibited Activities
  p
    | You agree not to engage in any of the following prohibited activities:
  ul
    li
      | Copying, distributing, or disclosing any part of the app in any medium.
    li
      | Using any automated system to access the app in a manner that sends more request messages to the servers than a human can reasonably produce.
    li
      | Attempting to interfere with, compromise the system integrity or security, or decipher any transmissions to or from the servers running the app.

section
  h2 Termination
  p
    | We may terminate or suspend your account and access to the app immediately, without prior notice or liability, for any reason whatsoever, including if you breach these terms.

section
  h2 Limitation of Liability
  p
    | In no event shall TangoCloud, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.

section
  h2 Governing Law
  p
    | These terms shall be governed and construed in accordance with the laws of [Your State/Country], without regard to its conflict of law provisions.

section
  h2 Changes to These Terms
  p
    | We reserve the right to modify or replace these terms at any time. If a revision is material, we will provide at least 30 days' notice before any new terms take effect.

section
  h2 Contact Us
  p
    | If you have any questions about these terms, please contact us at:
  address
    | TangoCloud
    br
    | Email: support@tangocloud.com
    br
    | Address: 549 Main St, Vacaville, USA
