doctype html
html lang=I18n.locale
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body style="max-width: 520px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
    = yield
